<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="shortcut icon" href="./public/logo.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@400,500,600,700&display=swap" rel="stylesheet">
    <title>uifry</title>
  </head>
  <body>
    <header class="header container ">
      <nav>
        <ul class="header__menu">
          <li class="header__logo">
            <img src="./public/logo.svg" alt="">
          </li>
          <li class="head__logoName"> Urify <span>TM</span></li>
          <li>
            <a  class="header__link" href="#Home">Home</a>
          </li>
          <li>
            <a class="header__link" href="#About">About Us</a>
          </li>
          <li>
            <a class="header__link" href="#Pricing">Pricing</a>
          </li>
          <li>
            <a class="header__link" href="#Features">Features</a>
          </li>
          <li>
            <a class="header__download btn" href="#">Download</a>
          </li>
        </ul>
        <button class="header__bars" >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd" d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
          </svg>
        </button>
      </nav>
    </header>
    
     <!-- Mobile Navigation -->
     <div class="mobile-nav">
      <nav>
        <ul class="mobile-nav__menu">
          <li>
            <a class="mobile-nav__link" href="#Home">Home</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="#About">About Us</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="#Pricing">Pricing</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="#Features">Features</a>
          </li>
          <li class="mobile-nav__link-line"></li>
          <li>
            <a class="mobile-nav__btn btn" href="#">Download</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- End of Mobile Navigation -->

    <main>
      <section id="Home" class="hero container ">
        <div class="hero__first">
          <h1 class="hero__title" >Make The Best <br> Financial Decisions</h1>
          <p class="hero__description">Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet
            faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
          <div class="hero__buttons">
            <a class="hero__start btn" href="#">
              Get Started 
              <img src="./public/arrow.svg" alt="">
            </a>
            <a class="hero__watchNow" href="">
              <img src="./public/play.svg" alt="">
              Watch Video
            </a>
          </div>
          <img class="hero__label" src="./public/groups/label.png" alt="">
        </div>
        <div class="hero__second">
          <img class="hero__phones" src="./public/groups/3phone.png" alt="">
        </div>
      </section>

      <section id="About" class="features container" style="margin-top: 2em;">
        <div>
          <img class="features__img" src="./public/groups/phone1.png" alt="">
        </div>
        <div class="features__content right">
          <p class="features__semititle ">features</p>
          <h2 class="features__title">Uifry premium</h2>
          <div class="features__section ">
            <div>
              <div class="feature__listHeading">
                <img class="features__listBullet" src="./public/item1.svg" alt="">
                <h3 class="features__subtitle">budgeting intervals</h3>
              </div>
              <p class="features__description">Cum et convallis risus placerat aliquam, nunc. Scelerisque
                aliquet faucibus tincidunt eu adipiscing sociis arcu lorem
                porttitor.</p>
            </div>
            <div>
              <div class="feature__listHeading">
                <img class="features__listBullet" src="./public/item2.svg" alt="">
                <h3 class="features__subtitle">budgeting intervals</h3>
              </div>
              <p class="features__description">Cum et convallis risus placerat aliquam, nunc. Scelerisque
                aliquet faucibus tincidunt eu adipiscing sociis arcu lorem
                porttitor.</p>
            </div>
            <div>
              <div class="feature__listHeading">
                <img class="features__listBullet" src="./public/item3.svg" alt="">
                <h3 class="features__subtitle">budgeting intervals</h3>
              </div>
              <p class="features__description">Cum et convallis risus placerat aliquam, nunc. Scelerisque
                aliquet faucibus tincidunt eu adipiscing sociis arcu lorem
                porttitor.</p>
            </div>
          </div>
          </div>
  
        </div>
      </section>

      <section id="Pricing" class="features container feature_extra " style="margin-top: 2em;">
        <div class="features__content left">
          <p class="features__semititle ">Advantages</p>
          <h2 class="features__title">why choose Uifry?</h2>
          <div class="features__section ">
            <div>
              <div class="feature__listHeading">
                <img class="features__listBullet" src="./public/notification.svg" alt="">
                <h3 class="features__subtitle">Cleaver Notifications</h3>
              </div>
              <p class="features__description"> Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris etiam odio. Duis
                tristique lacus, et blandit viverra nisl velit. Sed mattis
                rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget
                ac dolor neque lorem sapien, suspendisse aliquam.</p>
            </div>
          </div>
          </div>
          <div>
            <img class="features__img" src="./public/groups/phone2.png" alt="">
          </div>
        </div>
      </section>

      <section id="Features" class="features container" style="margin-top: 2em;">
        <div>
          <img class="features__img" src="./public/groups/phone2.png" alt="">
        </div>
        <div class="features__content right">
          <div class="features__section ">
            <div>
              <div class="feature__listHeading">
                <img class="features__listBullet" src="./public/bullet_star.svg" alt="">
                <h3 class="features__subtitle">Fully customizable</h3>
              </div>
              <p class="features__description"> Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris etiam odio. Duis
                tristique lacus, et blandit viverra nisl velit. Sed mattis
                rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget
                ac dolor neque lorem sapien, suspendisse aliquam.</p>
            </div>
          </div>
          </div>
          
        </div>
      </section>

      <section class="Testimonital container" style="margin-top: 2em;">
        <div class="Testimonital__headings">
          <h3 class="Testimonital__subtitle">Testimonital</h3>
          <h2 class="Testimonital__title">What Our Users <br> Say About Us?</h2>
        </div>
        <div class="features testimonials__info">
          <div>
            <img class="features__img" src="./public/groups/testimonials.png" alt="">
          </div>
          <div class="features__content right">
            <div class="features__section ">
              <div>
                <div class="feature__listHeading">
                  <h3 class="features__subtitle"> The Best Financial Accounting App Ever!</h3>
                </div>
                <p class="features__description"> "Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                  ultricies. In ultrices malesuada elit mauris etiam odio. Duis
                  tristique lacus, et blandit viverra nisl velit. Sed mattis
                  rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget
                  ac dolor neque lorem sapien, suspendisse aliquam."</p>
              </div>
            </div>
        </div>
        
       
      </section>
      
      <section class="container " style="margin-top: 3em;">
        <div>
          <p class="features__semititle ">FAQ</p>
          <h2 class="features__title">Frequently Asked <br> Questions</h2>
        </div>
        <div class="faq">
          <div>
            <div class="faq__item red">
              <h3 class="features__subtitle"> The Best Financial Accounting App Ever!</h3>
              <p class="features__description"> "Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris."</p>
            </div>
            <div class="faq__item">
              <h3 class="features__subtitle"> The Best Financial Accounting App Ever!</h3>
              <p class="features__description"> "Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris."</p>
            </div>
            <div class="faq__item red">
              <h3 class="features__subtitle"> The Best Financial Accounting App Ever!</h3>
              <p class="features__description"> "Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris."</p>
            </div>
          </div>
          <div>
            <div class="faq__item">
              <h3 class="features__subtitle"> The Best Financial Accounting App Ever!</h3>
              <p class="features__description"> "Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris."</p>
            </div>
            <div class="faq__item red">
              <h3 class="features__subtitle"> The Best Financial Accounting App Ever!</h3>
              <p class="features__description"> "Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris."</p>
            </div>
            <div class="faq__item">
              <h3 class="features__subtitle"> The Best Financial Accounting App Ever!</h3>
              <p class="features__description"> "Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris."</p>
            </div>
          </div>
        </div>
        
       

      </section>

      <section class="endframe container" style="margin-top: 6em;">
        <img class="endframe__frame" src="./public/end_Frame.png" alt="">
      </section>
      
    </main>
    <footer class="container section">
      <div class=" foot-pannel1"> 
        <ul>
            <h2 class="footer__title">
              <div class="footer__listHeading">
                <img class="footer__image" src="./public/logo.svg" alt="">
                <h3 class="footer__logo">Urify <span>TM</span></h3>
              </div>
            </h2>
            <a class="" >
              <div class="footer__listHeading">
                <img class="footer__image" src="./public/mail.svg" alt="">
                <h3 class="footer__item ">help@frybix.com</h3>
              </div>
            </a>
            <a class="">
              <div class="footer__listHeading">
                <img class="footer__image" src="./public/call.svg" alt="">
                <h3 class="footer__item">+1234 456 678 89</h3>
              </div>
            </a>
          
        </ul>
        <ul>
          <h2 class="footer__title">links</h2>
          <a class="footer__item">home</a>
          <a class="footer__item">about us</a>
          <a class="footer__item">bookings</a>
          <a class="footer__item">blog</a>
        </ul>
        <ul>
          <h2 class="footer__title">legal</h2>
          <a class="footer__item">terms of use</a>
          <a class="footer__item">privacy policy</a>
          <a class="footer__item">cookie policy</a>
        </ul>
        <ul class="footer__omit">
          <h2 class="footer__title">product</h2>
          <a class="footer__item">take tour</a>
          <a class="footer__item">live chat</a>
          <a class="footer__item">reveiws</a>
        </ul>
        <ul>
            <h2 class="footer__title">Newsletter</h2>
            <a class="footer__item">Stay up to date</a>
            <a class="footer__item">
              <div class="footer__buttons">
                <input class="footer__input " type="mail" placeholder="Your email">
                <a class="btn" href="#">
                  subscribe
                </a>
              </div>
            </a>
        </ul>
      </div>
        <div class="copyright">
            © Copyright 2022 uifry.com all rights reserved
        </div>
    </footer>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
